@green: #1db099;
@green-white: #CCE8CF;
@white-gray: #e6e7ee;
@white: white;
@black-blue: #1e2938;
@red-org: #d8554f;
@black: #1c2a3a;
@out-color: #86cbdb;
* {
  margin: 0;
  padding: 0;
}

html, body {
  width: 100%;
  height: 100%;
}

@font-face {
  font-family: zcmol;
  src: url("./zcmol.ttf");
}

ul {
  list-style: none;
}

input, Button, select, textarea {
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: 0;
}

//font
.font18 {
  font-size: 18px;
}

.font24 {
  font-size: 24px;
}

.font30 {
  font-size: 30px;
}

.font-bg {
  font-size: 40px;
}

// flex
.flex-mid {
  display: flex;
  align-items: center;
  justify-content: center;
}

.left {
  justify-content: flex-start;
}

.right {
  justify-content: flex-end;
}

.top {
  align-items: flex-start;
}

.bottom {
  align-items: flex-end;
}

// input
.input1 {
  border-radius: 5px;
  border: 1px solid @black;
  text-align: center;
  &:focus {
    box-shadow: 0 0 5px 1px @out-color;
  }
}
.input-sm {
  width: 160px;
  height: 60px;
}

.input-md {
  width: 220px;
  height: 60px;
}

.input-bg {
  width: 280px;
  height: 60px;
}

// btn
.btn1{
  width: 100px;
  height: 60px;
  position: relative;
  margin-right: 30px;
  background-color: @black;
  border-radius: 10px;
  font-size: 24px;
  color: @white;
  &:hover {
    cursor: pointer;
    color:  @black;
    background-color: @white;
    border: 1px solid @black;
  }
}
