@green: #1db099;
@green-white: #CCE8CF;
@white-gray: #e6e7ee;
@white: white;
@black-blue: #1e2938;
@red-org: #d8554f;
@black: #1c2a3a;
@out-color: #86cbdb;
* {
  margin: 0;
  padding: 0;
}

html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

@font-face {
  font-family: zcmol;
  src: url("./zcmol.ttf");
}

ul {
  list-style: none;
}

input, Button, select, textarea {
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: 0;
}

//font
.font-style(@size; @color: #fff) {
  color: @color;
  font-size: @size;
}

.flex-mid {
}

.left,
.right,
.bottom,
.top {

}

.font30,
.font20 {

}

// flex
.flex(@horizontal: center; @vertical: center) {
  display: flex;
  align-items: @vertical;
  justify-content: @horizontal;
}

// input
.base-input(@w: 100%; @h: 100%;
            @bsc: #dfc111; @fbsc: @out-color
  ) {
  width: @w;
  height: @h;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0 0 3px @bsc;

  &:focus {
    box-shadow: 0 0 5px 1px @fbsc;
  }
}

// textare
.base-textarea(@w: 100%; @h: 100%;
               @bgc: @white; @bsc: @white;
               @fbsc: @out-color
  ) {
  width: @w;
  height: @h;
  background-color: @bgc;
  box-shadow: 0 0 3px @bsc;

  &:focus {
    box-shadow: 0 0 5px 1px @fbsc;
  }
}

// btn
.base-btn(@h: 60px; @bgc: @white; @habgc: @black-blue) {
  height: @h;
  padding: 10px;
  position: relative;
  background-color: @bgc;

  &:hover {
    cursor: pointer;
    background-color: lighten(@habgc, 10);
  }

  &:active {
    background-color: darken(@habgc, 15);
  }
}
